server.port=8000
###配置Mybatis扫描路径
mybatis.type-aliases-package=com.example.pictureproject.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
###配置数据库连接信息
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/picture?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.druid.url=jdbc:mysql://120.79.220.166:3306/znm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
logging.level.com.example.pictureproject.dao=debug
###配置druid连接池
#初始化连接数
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#允许加载bean
spring.main.allow-bean-definition-overriding=true
####
####配置Thymeleaf模版
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
################

######
file.upload.path=F:/images/
file.upload.path.relative=/images/**
yjtpPath=firstPic
ejtpPath=secondPic

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB